PORT=5000
REDIS_URL=rediss://red-chri21jhp8ud4n68cbgg:nFmeFd2by6n5V3FkC9KxVWeS0E2rZTJo@singapore-redis.render.com:6379
SESSION_SECRET=ASDFGHJKL
POSTGRESQL_URL=postgres://eshopdb:HEiwT3KL436KzPHVomZA72Grpa6OjKDK@dpg-chrh7jgrddlba9vmhou0-a.oregon-postgres.render.com/eshopdb_ohg7
JWT_SECRET=agasiFFF
MJ_APIKEY_PUBLIC=bf5597eb42eb56435dfe5288ad08714e
MJ_APIKEY_PRIVATE=f024d106cf286e8ffb35fbec05abc5cf