PORT=5000
REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=S3cret
POSTGRESQL_URL=postgres://postgres:quoctrung@127.0.0.1:5432/eshopDB
JWT_SECRET=Quoctrung
MJ_APIKEY_PUBLIC=bf5597eb42eb56435dfe5288ad08714e
MJ_APIKEY_PRIVATE=f024d106cf286e8ffb35fbec05abc5cf