PORT=4000
REDIS_URL=redis://red-chri21jhp8ud4n68cbgg:6379
SESSION_SECRET=ASDFGHJKL
POSTGRESQL=sssss
JWT_SECRET=agasiFFF
MJ_APIKEY_PUBLIC=bf5597eb42eb56435dfe5288ad08714e
MJ_APIKEY_PRIVATE=f024d106cf286e8ffb35fbec05abc5cf